<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeev Trade</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/media.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="container">
                <div class="header__nav">
                    <a href="index.html" class="header__logo"><img src="images/logo.png" alt="Logo"></a>
                    <ul class="header__nav-lists">
                        <li class="header__nav-list">
                            <a href="index.html" class="header__nav-link">Главная</a>
                        </li>
                        <li class="header__nav-list">
                            <a href="#" class="header__nav-link">Продукты <i class="fa-solid fa-sort-down arrow_down"></i></a>
                            <ul class="header__nav-sublists">
                                <li class="header__nav-sublist">
                                    <a href="trading_robot.html" class="header__nav-sublink">Торговый робот</a>
                                </li>
                                <li class="header__nav-sublist">
                                    <a href="education.html" class="header__nav-sublink">Обучение</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__nav-list">
                            <a href="contacts.html" class="header__nav-link">Контакты</a>
                        </li>
                        <li class="header__nav-list">
                            <a href="about.html" class="header__nav-link">О компании</a>
                        </li>
                    </ul>
                    <a href="#" class="header__nav-btn popUp__btn">Регистрация</a>
                </div>
            </div>
        </nav>
        <div class="header__content">
            <div class="container">
                <div class="header__content-info">
                    <div class="header__content-left">
                        <h1 class="header__content-title trading__content-title" >Обучение 
                            арбитражу и трейдингу</h1>
                        <p class="header__content-desc education__content-desc">Наши ученики приходят к гарантированному результату, без опыта и с любым стартовым бюджетом</p>
                        <div class="header__btn">
                            <a href="#" class="header__content-btn">Выбрать курс </a>
                            <i class="fa-light fa-arrow-down arrow_btn"></i>
                        </div>

                    </div>
                    <div class="trading__content-right">
                        <img src="images/education_header-img.png" alt="Background image2">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main__education-courses">
            <div class="container">
                <h2 class="main__content-title market__trading-subtitle">Наши курсы</h2>
                <div class="trading__setting-cards">
                    <div class="trading__setting-card education__setting-card">
                        <img src="images/bitcoin.png" alt="">
                        <div class="setting__card-info">
                            <h3 class="setting__card-title">Арбитраж 
                                криптовалюты</h3>
                            <p class="setting__card-desc">Ознакомьтесь с основами арбитража</p>
                                <a href="arbitration.html" class="setting__card-btn">Подробнее <i class="fa-solid fa-caret-right setting_arrow"></i></a>
                        </div>
                    </div>
                    <div class="trading__setting-card education__setting-card">
                        <img src="images/chart.png" alt="">
                        <div class="setting__card-info">
                            <h3 class="setting__card-title">Трейдинг</h3>
                            <p class="setting__card-desc">Ознакомьтесь с основами 
                                биржевой торговли</p>
                                <a href="trading.html" class="setting__card-btn">Подробнее <i class="fa-solid fa-caret-right setting_arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__referal">
            <div class="container">
                <div class="main__referal-info">
                    <div class="main__referal-right">
                        <img src="images/practice.png" alt="">
                    </div>
                    <div class="main__education-right">
                        <h1 class="header__content-title main__referal-title">Упор<br>
                            на практику</h1>
                        <p class="header__content-desc main__education-desc">Даем структурированные знания, востребованные сегодня на рынке труда. Никакой воды в обучении: только 15% теории и 85% практики. А также 100% заботы от преподавателей сверху.</p>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="main__referal">
            <div class="container">
                <div class="main__referal-info">
                    <div class="main__referal-right">
                        <img src="images/support.png" alt="">
                    </div>
                    <div class="main__education-right">
                        <h1 class="header__content-title main__referal-title">Поддержка 
                           <br> и забота</h1>
                        <p class="header__content-desc main__education-desc">За каждым учеником закреплен опытный ментор, 
                            который помогает в решении актуальных 
                            задач/вопросов по телефону, онлайн и лично. </p>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="main__referal">
            <div class="container">
                <div class="main__referal-info">
                    <div class="main__referal-right">
                        <img src="images/profit.png" alt="">
                    </div>
                    <div class="main__education-right">
                        <h1 class="header__content-title main__referal-title">Выход
                            <br>на прибыль</h1>
                        <p class="header__content-desc main__education-desc">За время обучения, у вас сложится глубокое понимание рынка, что бы более детально оценивать реальную обстановку на активе и более грамотно принимать решения. Даём пошаговый план действий, благодаря которому вы выйдите на прибыль</p>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="main__market">
            <img src="images/main_author.png" alt="" class="main__market-bg">
            <div class="container">
                <div class="main__market-content">
                    <div class="market__content-left">
                        <h2 class="main__content-title market__content-title">Автор обучения Денис Макеев</h2>
                        <p class="header__content-desc market__content-desc">«Наша цель - сделать обучение по арбитражу и трейдингу максимально практическим и прикладным, чтобы уже после курсов ученики получили знания и навыки достаточные для самостоятельной торговли и стабильным ежемесячным профитом.».</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="main__clients">
            <div class="container">
                <div class="main__clients-reviews">
                    <h2 class="plan__info-title main__video-title">Успешные истории
                        наших учеников</h2>
                
                    
                    <div class="swiper reviews__slider">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper reviews__slider-line ">
                          <!-- Slides -->
                          <div class="swiper-slide reviews__slide "><img src="images/our_students-img1.png" alt=""></div>
                          <div class="swiper-slide reviews__slide "><img src="images/our_students-img2.png" alt=""></div>
                          <div class="swiper-slide reviews__slide "><img src="images/our_students-img3.png" alt=""></div>
                          <div class="swiper-slide reviews__slide "><img src="images/our_students-img4.png" alt=""></div>
                          <div class="swiper-slide reviews__slide "><img src="images/our_students-img5.png" alt=""></div>
                          <div class="swiper-slide reviews__slide "><img src="images/our_students-img6.png" alt=""></div>
                        </div>
                    </div>
                    <div class="swiper-pagination reviews__dots"></div>
                      
                        <!-- If we need navigation buttons -->
                        <div class="slider__btns">
                            <div class="swiper-button-prev reviews-btn-prev"><i class="fa-light fa-arrow-left"></i></div>
                        <div class="swiper-button-next reviews-btn-next"><i class="fa-light fa-arrow-right"></i></div>
                        </div>
                        
                </div>
            </div>
        </div>
        <div class="main__gallery">
            <img src="images/gallery1.png" alt="">
            <img src="images/gallery2.png" alt="">
            <img src="images/gallery3.png" alt="">
            <img src="images/gallery4.png" alt="">
            <img src="images/gallery5.png" alt="">
            <img src="images/gallery6.png" alt="">
            <img src="images/gallery7.png" alt="">
            <img src="images/gallery8.png" alt="">
        </div>
        <div class="main__teachers">
            <div class="container">
                <div class="main__teachers-content">
                    <h2 class="plan__info-title main__video-title">Наши преподаватели</h2>
                    <p class="header__content-desc market__content-desc">Каждый профессионал своего дела с многолетним опытом работы
                        в сфере трейдинга и финансовых рынках.</p>
                    <div class="main__teachers-cards">
                        <div class="main__teachers-card">
                            <div class="main__teachers-image"></div>
                            <h3>Денис</h3>
                            <p>Преподаватель курса “Трейдинг” и “Арбитраж криптовалюты”</p>
                        </div>
                        <div class="main__teachers-card">
                            <div class="main__teachers-image"></div>
                            <h3>Денис</h3>
                            <p>Преподаватель курса “Трейдинг” и “Арбитраж криптовалюты”</p>
                        </div>
                        <div class="main__teachers-card">
                            <div class="main__teachers-image"></div>
                            <h3>Денис</h3>
                            <p>Преподаватель курса “Трейдинг” и “Арбитраж криптовалюты”</p>
                        </div>
                        <div class="main__teachers-card">
                            <div class="main__teachers-image"></div>
                            <h3>Денис</h3>
                            <p>Преподаватель курса “Трейдинг” и “Арбитраж криптовалюты”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__courses">
            <div class="container">
                <div class="main__courses-info">
                    <div class="main__courses-left">
                        <h2 class="main__courses-title">Хочу на курс 
                            по арбитражу криптовалюты </h2>
                        <p class="main__courses-desc">Оставь свою заявку и мы свяжемся с тобой, чтобы провести бесплатную консультацию!
                        </p>
                    </div>
                    <div class="main__courses-right">
                        <form action="" class="form">
                            <input type="text" placeholder="Номер телефона">
                            <a href="#" class="main__courses-btn">Получить консультацию</a>
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__content">
            <div class="container">
                <div class="footer__content-info">
                    <ul class="footer__logo-lists">
                        <li class="footer__logo">
                            <a href="#" >
                                <img src="images/footer_logo.png" alt="">
                            </a>
                        </li>
                        <li class="footer_desc">Со всеми учениками и клиентами мы работаем на сохранение капитала и приумножение его, для нас это самое главное т.к сотрудничество строится на долгосрочную перспективу.</li>
                    </ul>
                    <ul class="footer__content-lists">
                        <li class="footer__content-list">
                            Главная
                        </li>
                        <li class="footer__content-list">
                            <a href="about.html" class="footer__content-link">О компании</a>
                        </li>
                        <li class="footer__content-list">
                            <a href="contacts.html" class="footer__content-link">Контакты</a>
                        </li>
                        <li class="footer__content-list">
                            <a href="#" class="footer__content-link">Безопасность</a>
                        </li>
                        <li class="footer__content-list">
                            <a href="#" class="footer__content-link">Реф. программа</a>
                        </li>
                        <li class="footer__content-list">
                            <a href="#" class="footer__content-link">Брокерское
                                обслуживание</a>
                        </li>
                    </ul>
                    <ul class="footer__content-lists">
                        <li class="footer__content-list">
                            Продукты
                        </li>
                        <li class="footer__content-list">
                            <a href="trading_robot.html" class="footer__content-link">Торговый робот</a>
                        </li>
                        <li class="footer__content-list">
                            <a href="education.html" class="footer__content-link">Обучение</a>
                        </li>
                    </ul>
                    <ul class="footer__content-lists">
                        <li class="footer__content-list">
                            Приложения
                        </li>
                        <li class="footer__content-list">
                            <a href="" class="footer__content-link"><img src="images/footer_macos.png" alt=""></a>
                        </li>
                        <li class="footer__content-list">
                            <a href="" class="footer__content-link"><img src="images/footer-windows.png" alt=""></a>
                        </li>
                        <li class="footer__content-list">
                            <a href="" class="footer__content-link"><img src="images/footer_gogleplay.png" alt=""></a>
                        </li>
                        <li class="footer__content-list">
                            <a href="" class="footer__content-link"><img src="images/footer_appstore.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer__policy">
                    <div class="footer__policy-info">
                        <span>©2020trading. Все права защищены.</span>
                        <span> --</span>
                        <a href="#">Политика конфиденциальности</a>
                        <span>-</span>
                        <a href="#">Условия предоставления услуг</a>
                    </div>
                   <div class="footer__policy-design">
                    <span>Designed by <b>point<span class="dot">.</span></b></span>
                   </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="popUp__window">
    </div>
    <div class="popUp__content">
        <div class="popUp_congrats">
            <img src="images/congrats.png" alt="">
            <h3 class="congrats_title">Заявка отправлена!</h3>
            <p class="congrats_desc">Наши сотрудники в скором 
                времени свяжутся с вами!</p>
        </div>
        <div class="popUp_content-form">
            <img src="images/popup__logo.png" alt="">
            <form action="" class="popUp__form">
                <div class="popUp_input">
                    <label for="name">Имя</label>
                    <input type="text" id="name" placeholder="Введите Ваше имя">
                </div>
                <div class="popUp_input">
                    <label for="number">Номер телефона</label>
                    <input type="text" id="number" placeholder="Введите номер телефона">
                </div>
            </form>
        </div>
        <a href="#" class="popUp_send-btn">Отправить заявку</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>